absl-py==2.4.0
annotated-doc==0.0.4
anyio==4.13.0
certifi==2026.4.22
charset-normalizer==2.1.1
click==8.3.3
cmake==3.25.0
cuda-bindings==13.2.0
cuda-pathfinder==1.5.4
cuda-toolkit==13.0.2
einops==0.8.2
exceptiongroup==1.3.1
filelock==3.29.0
fsspec==2026.3.0
fvcore==0.1.5.post20221221
grpcio==1.80.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.12.0
idna==3.13
ImageIO==2.37.3
iopath==0.1.10
Jinja2==3.1.6
lazy-loader==0.5
lit==15.0.7
mamba_ssm==2.3.1
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
networkx==3.4.2
ninja==1.13.0
numpy==2.2.6
nvidia-cublas==13.1.0.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.4.127
opencv-python==4.13.0.92
OpenEXR==3.4.10
packaging==26.2
pillow==12.1.1
portalocker==3.2.0
protobuf==7.34.1
ptflops==0.7.5
Pygments==2.20.0
PyYAML==6.0.3
regex==2026.4.4
requests==2.28.1
rich==15.0.0
safetensors==0.7.0
scikit-image==0.25.2
scipy==1.15.3
shellingham==1.5.4
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.3.0
tifffile==2025.5.10
timm==1.0.26
tokenizers==0.22.2
torch==2.11.0
torchaudio==2.6.0+cu124
torchvision==0.26.0
tqdm==4.67.3
transformers==5.7.0
triton==3.6.0
typer==0.25.0
typing_extensions==4.15.0
urllib3==1.26.13
Werkzeug==3.1.8
yacs==0.1.8
